# Projet-5

alerts/: pom.xml
alerts/src/main/java/com/safetyNet/alerts/: AlertsApplication.java
alerts/src/main/java/com/safetyNet/alerts/controller/: FireStationController.java  MedicalRecordsController.java  PersonController.java
alerts/src/main/java/com/safetyNet/alerts/dto/: JsonListDTO.java  MedicalRecordsByPersonDTO.java
alerts/src/main/java/com/safetyNet/alerts/dto/request/: ChildAlertDTO.java  FireAlertDTO.java  PersonInfoDTO.java
alerts/src/main/java/com/safetyNet/alerts/dto/request/fireStationInfo/: FireStationInfosDTO.java  PersonByStationNumber.java
alerts/src/main/java/com/safetyNet/alerts/dto/request/floodAlert/: FloodAlertAddress.java  FloodAlertDTO.java  FloodAlertPerson.java
alerts/src/main/java/com/safetyNet/alerts/model/: FireStation.java  MedicalRecords.java  Person.java
alerts/src/main/java/com/safetyNet/alerts/reader/: IJsonReader.java  ReadJsonData.java
alerts/src/main/java/com/safetyNet/alerts/repository/: CrudRepository.java  FireStationRepository.java  MedicalRecordsRepository.java  PersonRepository.java
alerts/src/main/java/com/safetyNet/alerts/repository/impl/: FireStationRepositoryImpl.java  MedicalRecordsRepositoryImpl.java  PersonRepositoryImpl.java
alerts/src/main/java/com/safetyNet/alerts/respository/: PersonRespository.java
alerts/src/main/java/com/safetyNet/alerts/rest/: FireStationController.java  MedicalRecordsController.java  PersonController.java
alerts/src/main/java/com/safetyNet/alerts/serializer/: FireStationSerializer.java  MedicalRecordsSerializer.java  PersonSerializer.java
alerts/src/main/java/com/safetyNet/alerts/service/: CrudService.java  FireStationService.java  MedicalRecordsService.java  PersonService.java
alerts/src/main/java/com/safetyNet/alerts/service/impl/: FireStationServiceImpl.java  MedicalRecordsServiceImpl.java  PersonServiceImpl.java
alerts/src/main/java/com/safetyNet/alerts/service/startup/: DataService.java
alerts/src/main/resources/: application.properties
alerts/src/test/java/com/safetyNet/alerts/: AlertsApplicationTests.java
alerts/src/test/java/com/safetyNet/alerts/ITest/: ControllerIntegrationTest.java
alerts/src/test/java/com/safetyNet/alerts/repository/: FireStationRepositoryTest.java  MedicalRecordsRepositoryTest.java  PersonRepositoryTest.java
